
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/Farid Samsung/Documents/GitHub/AvantDrive[39m

 [31m❯[39m src/fleet/fleet.service.spec.ts [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 40[2mms[22m[39m
       [32m✓[39m R1: creates approval request and returns 202 if odometro < actual[32m 28[2mms[22m[39m
[31m       [31m×[31m R5: auto-blocks vehicle if critical item is NOT_OK[39m[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
[2m   Start at [22m 00:17:05
[2m   Duration [22m 1.56s[2m (transform 105ms, setup 0ms, import 1.24s, tests 40ms, environment 0ms)[22m

